/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        mac_base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R                 &kp T        &kp Y         &kp U            &kp I         &kp O    &kp P     &kp MINUS
&mo 1      &kp A  &kp S  &kp D  &kp F                 &kp G        &kp H         &kp J            &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V                 &kp B        &kp N         &kp M            &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSLASH
                         &mo 3  &mt LEFT_SHIFT SPACE  &lt 4 ESC    &mt RET LCMD  &lt 2 BACKSPACE  &kp LEFT_ALT
            >;
        };

        mac_lower {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6      &kp N7            &kp N8      &kp N9        &kp N0        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT    &kp DOWN          &kp UP      &kp RIGHT     &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE
                        &trans  &trans  &trans    &trans      &trans            &trans
            >;
        };

        mac_raise {
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT       &kp HASH              &kp DOLLAR             &kp ASTERISK     &kp PLUS   &kp LBKT        &kp RBKT         &trans  &trans         &kp UNDERSCORE
&kp TILDE  &kp CARET  &kp PERCENT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &kp EQUAL  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &kp SEMICOLON  &kp DOUBLE_QUOTES
&trans     &trans     &trans       &trans                &trans                 &trans           &trans     &trans          &kp LT           &kp GT  &kp QUESTION   &kp PIPE
                                   &trans                &trans                 &trans           &trans     &trans          &trans
            >;
        };

        mac_wm {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        mac_tm {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
