/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc_windows {
            bindings = <&kp ESC>;
            key-positions = <1 0>;
            layers = <5>;
        };

        win_windows {
            bindings = <&kp LWIN>;
            key-positions = <29 28>;
            layers = <5>;
        };

        win_enter {
            bindings = <&kp ENTER>;
            key-positions = <22 23>;
            layers = <5>;
        };

        win_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
            layers = <5>;
        };

        windows_screenshot {
            bindings = <&kp LG(LS(S))>;
            key-positions = <16 15 14 13>;
            layers = <5>;
        };

        mac_screenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <13 14 15 16>;
            layers = <0>;
        };

        l_curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <19 20>;
        };

        r_curly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 21>;
        };

        l_square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 8>;
        };

        r_square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        l_angle {
            bindings = <&kp LESS_THAN>;
            key-positions = <31 32>;
        };

        r_angle {
            bindings = <&kp GT>;
            key-positions = <32 33>;
        };

        l_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 15>;
        };

        r_par {
            bindings = <&kp RPAR>;
            key-positions = <15 16>;
        };
    };

    behaviors {
        tpd_wm: tpd_wm {
            compatible = "zmk,behavior-tap-dance";
            label = "TPD_WM";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&mo 4>, <&mo 4>;
        };

        tpd_winalt: tpd_winalt {
            compatible = "zmk,behavior-tap-dance";
            label = "TPD_WINALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_WIN>, <&kp LEFT_WIN>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "tap-preferred";
            bindings = <&shifted>, <&kp>;
      };
    };

    macros {
        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FAT_ARROW";
        };

        small_arrow: small_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "SMALL_ARROW";
        };

        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT>;
        };

          as: autoshift {
    compatible = "zmk,behavior-macro-one-param";
    #binding-cells = <1>;
    label = "AUTOSHIFT_KP";
    bindings =
      <&macro_press>,
      <&macro_param_1to1>,
      <&macro_param_1to2>,
      <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
      <&macro_pause_for_release>,
      <&macro_release>,
      <&macro_param_1to1>,
      <&macro_param_1to2>,
      <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
  };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Mac Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E    &kp R      &kp T                 &kp Y        &kp U               &kp I         &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A  &kp S  &kp D    &kp F      &kp G                 &kp H        &kp J               &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C    &kp V      &kp B                 &kp N        &kp M               &kp COMMA     &kp DOT  &kp FSLH  &lt 1 BACKSLASH
                              &tpd_wm  &kp SPACE  &mt LEFT_SHIFT ESC    &lt 2 ENTER  &mt LCMD BACKSPACE  &kp LEFT_ALT
            >;
        };

        mac_lower {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6      &kp N7    &kp N8      &kp N9        &kp N0        &trans
&trans  &trans  &trans  &trans  &trans  &kp M     &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT     &trans        &trans
&trans  &to 5   &trans  &trans  &trans  &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE
                        &trans  &trans  &trans    &trans      &kp DEL   &trans
            >;

            label = "Mac Lower";
        };

        mac_raise {
            bindings = <
&kp GRAVE  &as N1  &as N2  &as NUMBER_3  &as NUMBER_4  &as N5       &as NUMBER_6  &as N7    &as N8  &as N9     &as N0         &kp UNDERSCORE
&kp TILDE  &trans  &trans  &trans        &trans        &as EQUAL    &kp LEFT      &kp DOWN  &kp UP  &kp RIGHT  &kp SEMICOLON  &kp DOUBLE_QUOTES
&trans     &trans  &trans  &trans        &trans        &trans       &trans        &trans    &trans  &trans     &kp QUESTION   &kp PIPE
                           &trans        &trans        &trans       &trans        &trans    &trans
            >;

            label = "Mac Raise";
        };

        mac_wm {
            bindings = <
&trans  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)  &kp LA(N5)    &kp LA(N6)    &kp LA(N7)         &kp LA(N8)  &kp LA(N9)     &kp LA(N0)  &trans
&trans  &kp LA(Q)   &kp LA(W)   &kp LA(E)   &kp LA(R)   &kp LA(T)     &kp LA(LEFT)  &kp LA(DOWN)       &kp LA(UP)  &kp LA(RIGHT)  &trans      &trans
&trans  &trans      &trans      &trans      &trans      &trans        &kp LA(N)     &kp LA(M)          &trans      &trans         &trans      &trans
                                &trans      &trans      &trans        &trans        &kp LA(BACKSPACE)  &trans
            >;

            label = "Mac WM";
        };

        mac_tm {
            bindings = <
&trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &kp LG(N6)    &kp LG(N7)          &kp LG(N8)        &kp LG(N9)     &kp LG(N0)  &kp LG(MINUS)
&trans  &trans      &trans      &trans      &trans      &trans        &kp LG(LEFT)  &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT)  &trans      &kp LG(EQUAL)
&trans  &trans      &trans      &trans      &trans      &trans        &trans        &trans              &trans            &trans         &trans      &trans
                                &trans      &trans      &trans        &trans        &kp LG(BACKSPACE)   &trans
            >;

            label = "Mac TM";
        };

        windows_base {
            display-name = "Windows Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E        &kp R      &kp T        &kp Y        &kp U                &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A  &kp S  &kp D        &kp F      &kp G        &kp H        &kp J                &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C        &kp V      &kp B        &kp N        &kp M                &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                              &tpd_winalt  &kp SPACE  &lt 6 ESC    &lt 7 ENTER  &mt LCTRL BACKSPACE  &mo 7
            >;
        };

        windows_lower {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6      &kp N7    &kp N8      &kp N9        &kp N0        &trans
&trans  &trans  &trans  &trans  &trans  &kp W     &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT     &trans        &trans
&trans  &to 0   &trans  &trans  &trans  &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE
                        &trans  &trans  &trans    &trans      &kp DEL   &trans
            >;

            label = "Windows Lower";
        };

        windows_raise {
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT       &kp HASH              &kp DOLLAR             &kp ASTERISK     &kp PLUS   &kp LBKT        &kp RBKT         &small_arrow  &trans         &kp UNDERSCORE
&kp TILDE  &kp CARET  &kp PERCENT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &kp EQUAL  &kp LEFT_BRACE  &kp RIGHT_BRACE  &fat_arrow    &kp SEMICOLON  &kp DOUBLE_QUOTES
&trans     &trans     &trans       &trans                &trans                 &trans           &trans     &kp LT          &kp GT           &trans        &kp QUESTION   &kp PIPE
                                   &trans                &trans                 &trans           &trans     &trans          &trans
            >;

            label = "Windows Raise";
        };
    };
};
